# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://user_symfony:Azerty123@127.0.0.1:3307/alternastageconnect?serverVersion=11.5.2-MariaDB&charset=utf8mb4"
MAILER_DSN="smtp://6506b7315b9cee:961108d081a552@sandbox.smtp.mailtrap.io:2525"
